---
- name: Copy script
  ansible.builtin.copy:
    src: clean-mount-point.sh
    dest: /opt/autoware/services/clean-mount-point/
    mode: 0755
  become: yes

- name: Copy service
  ansible.builtin.copy:
    src: clean-mount-point.service
    dest: /etc/systemd/system/
    mode: 0755
  become: yes

- name: Disable service
  ansible.builtin.systemd:
    name: clean-mount-point.service
    daemon_reload: "{{ daemon_reload }}"
    enabled: no
    masked: no
  become: yes
