---
- name: Install packages
  apt:
    name:
      - python3.7
      - jq
    state: latest
    update_cache: yes
  become: yes

- name: Copy script file
  ansible.builtin.copy:
    src: run.sh
    dest: /opt/autoware/services/syslog-setting/
    mode: 0755
  become: yes

- name: Copy service file
  ansible.builtin.copy:
    src: syslog-setting.service
    dest: /etc/systemd/system/
    mode: 0755
  become: yes

- name: Enable service
  ansible.builtin.systemd:
    name: syslog-setting.service
    daemon_reload: "{{ daemon_reload }}"
    enabled: yes
    masked: no
  become: yes
