---
- name: Copy script
  ansible.builtin.copy:
    src: run.sh
    dest: /opt/autoware/services/msr-reader/
    mode: 0755
  become: yes

- name: Copy config
  ansible.builtin.copy:
    src: msr.conf
    dest: /etc/modules-load.d/
    mode: 0755
  become: yes

- name: Copy service
  ansible.builtin.copy:
    src: msr-reader.service
    dest: /etc/systemd/system/
    mode: 0755
  become: yes

- name: Enable service
  ansible.builtin.systemd:
    name: msr-reader.service
    daemon_reload: "{{ daemon_reload }}"
    enabled: yes
    masked: no
  become: yes
