---
- name: Copy scripts
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: /opt/autoware/services/rosbridge/
    mode: 0755
  with_items:
    - run.sh
  become: yes

- name: Copy service
  ansible.builtin.copy:
    src: rosbridge.service
    dest: /etc/systemd/system/
    mode: 0755
  become: yes

- name: Enable service
  ansible.builtin.systemd:
    name: rosbridge.service
    daemon_reload: "{{ daemon_reload }}"
    enabled: yes
    masked: no
  become: yes
