---
- name: Copy imu.rules
  ansible.builtin.copy:
    src: 99-imu.rules
    dest: /etc/udev/rules.d/
    mode: 0644
  become: yes

- name: Copy script
  ansible.builtin.copy:
    src: 99-gnss.rules
    dest: /etc/udev/rules.d/
    mode: 0644
  become: yes
