---
- name: install git vim terminator ccache ag htop
  apt:
    name:
      - git
      - vim
      - terminator
      - ccache
      - silversearcher-ag
      - htop
    update_cache: yes
  become: yes
