---
- name: install git vim ccache ag htop
  apt:
    name:
      - git
      - vim
      - ccache
      - silversearcher-ag
      - htop
      - libwiringpi-dev
      - i2c-tools
    update_cache: yes
  become: yes
