---
ssh_private_key_path: ~/.ssh/id_rsa
farocan_driver_repository_url: git@github.com:tier4/farocan_device_driver.git
farocan_version: v1.0.5.2
farocan_clone_dest: /tmp/farocan_driver
farocan_config_dir: "{{ farocan_clone_dest }}/config"
farocan_driver_dir: "{{ farocan_clone_dest }}/faro-socketcan"
farocan_util_dir: "{{ farocan_clone_dest }}/faro-can-utils"
farocan_driver_file: "{{ farocan_driver_dir }}/faro_can.ko"

farocan_driver_dest: "/lib/modules/{{ uname_result.stdout }}/kernel/drivers/net/can/faro-can"
farocan_driver_dest_file: "{{ farocan_driver_dest }}/faro_can.ko"

farocan_load_module_list_src: "{{ farocan_config_dir }}/can.conf"
farocan_load_module_list_dest: "/etc/modules-load.d/can.conf"

systemd_dir: "/etc/systemd"
systemd_script_dir: "{{ systemd_dir }}/script"
